<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ujo-B6-OI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="qVj-YC-1Ju">
            <objects>
                <viewController id="Ujo-B6-OI2" customClass="ReaderViewController" customModule="testIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfM-rh-Og2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jc-Fl-vQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w1-K0-IcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-jO-tVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTitleCell" rowHeight="115" id="b4i-R1-QNE" customClass="ListTitleTableViewCell" customModule="testIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4i-R1-QNE" id="weU-Sa-O5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-5a-Q1J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-iE-cyh">
                                                    <rect key="frame" x="137.5" y="45" width="101.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mH-iE-cyh" firstAttribute="centerY" secondItem="M9P-5a-Q1J" secondAttribute="centerY" id="gef-KJ-NbB"/>
                                                <constraint firstItem="9mH-iE-cyh" firstAttribute="centerX" secondItem="M9P-5a-Q1J" secondAttribute="centerX" id="vYt-2v-zIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="M9P-5a-Q1J" firstAttribute="leading" secondItem="b4i-R1-QNE" secondAttribute="leading" id="6cu-Ui-hZW"/>
                                            <constraint firstAttribute="trailing" secondItem="M9P-5a-Q1J" secondAttribute="trailing" id="bN2-Lq-n2d"/>
                                            <constraint firstItem="M9P-5a-Q1J" firstAttribute="top" secondItem="b4i-R1-QNE" secondAttribute="top" id="dY3-Aw-9i8"/>
                                            <constraint firstAttribute="bottom" secondItem="M9P-5a-Q1J" secondAttribute="bottom" id="rh3-Dh-Mq5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitleView" destination="M9P-5a-Q1J" id="n1E-0n-LFA"/>
                                            <outlet property="listTitle" destination="9mH-iE-cyh" id="wve-bo-tBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListBooksCell" rowHeight="100" id="CZr-wZ-Pzp" customClass="ListBooksTableViewCell" customModule="testIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZr-wZ-Pzp" id="ChT-5C-zjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-gt-wQ7">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MX6-Rk-DKO"/>
                                                        <constraint firstAttribute="height" constant="60" id="U1k-co-vWX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title !!! Title !!! Title !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-iV-wub">
                                                    <rect key="frame" x="82" y="20.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="By: Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-ew-RSE">
                                                    <rect key="frame" x="82" y="41" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With: Narrator name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-0K-FFS">
                                                    <rect key="frame" x="82" y="61.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4Y-gt-wQ7" firstAttribute="leading" secondItem="ChT-5C-zjC" secondAttribute="leadingMargin" id="7oJ-EI-w1s"/>
                                                <constraint firstItem="wLl-0K-FFS" firstAttribute="leading" secondItem="rEk-ew-RSE" secondAttribute="leading" id="A8q-nh-jZL"/>
                                                <constraint firstItem="Ooc-iV-wub" firstAttribute="top" secondItem="t4Y-gt-wQ7" secondAttribute="top" id="SfQ-Dq-4aP"/>
                                                <constraint firstItem="rEk-ew-RSE" firstAttribute="leading" secondItem="Ooc-iV-wub" secondAttribute="leading" id="Vn6-2h-R8H"/>
                                                <constraint firstItem="Ooc-iV-wub" firstAttribute="leading" secondItem="t4Y-gt-wQ7" secondAttribute="trailing" constant="14" id="baQ-Kq-p3R"/>
                                                <constraint firstItem="t4Y-gt-wQ7" firstAttribute="centerY" secondItem="ChT-5C-zjC" secondAttribute="centerY" id="bs1-i1-rQX"/>
                                                <constraint firstItem="wLl-0K-FFS" firstAttribute="trailing" secondItem="rEk-ew-RSE" secondAttribute="trailing" id="dVY-er-Ydc"/>
                                                <constraint firstItem="rEk-ew-RSE" firstAttribute="top" secondItem="Ooc-iV-wub" secondAttribute="bottom" id="je0-3B-3Ou"/>
                                                <constraint firstItem="rEk-ew-RSE" firstAttribute="trailing" secondItem="Ooc-iV-wub" secondAttribute="trailing" id="otq-Eu-ORk"/>
                                                <constraint firstItem="wLl-0K-FFS" firstAttribute="top" secondItem="rEk-ew-RSE" secondAttribute="bottom" id="oyI-O5-Drg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ooc-iV-wub" secondAttribute="trailing" constant="5" id="xHS-1X-d2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBookView" destination="t4Y-gt-wQ7" id="0Xf-ja-HMZ"/>
                                            <outlet property="textAutorBookLabel" destination="rEk-ew-RSE" id="wbo-A1-60c"/>
                                            <outlet property="textNarratorBookLabel" destination="wLl-0K-FFS" id="iwj-O7-y7P"/>
                                            <outlet property="titleBookLabel" destination="Ooc-iV-wub" id="CkU-aX-ZBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ujo-B6-OI2" id="dhT-on-bDq"/>
                                    <outlet property="delegate" destination="Ujo-B6-OI2" id="Kre-n3-IP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jc-Fl-vQT" firstAttribute="top" secondItem="mUe-jO-tVZ" secondAttribute="bottom" id="8yu-Xs-r5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUe-jO-tVZ" secondAttribute="trailing" constant="-16" id="baZ-gj-lGL"/>
                            <constraint firstItem="mUe-jO-tVZ" firstAttribute="top" secondItem="sfM-rh-Og2" secondAttribute="bottom" constant="-20" id="qTO-AG-3jz"/>
                            <constraint firstItem="mUe-jO-tVZ" firstAttribute="leading" secondItem="0w1-K0-IcJ" secondAttribute="leadingMargin" constant="-16" id="yG3-57-FaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="mUe-jO-tVZ" id="Bvx-rW-1co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQU-dT-Ks6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="559"/>
        </scene>
    </scenes>
</document>
